//Khai báo biến
/*
    + Text : color , font-size, font-weight
*/

$text-c1-primary: #2a73dd;
$text-c1-dark: #000;
$text-c1-light: #fff;


$text-xs: 14px;
$text-base: 16px;
$text-xl: 18px;
$text-2xl: 20px;
$text-3xl: 30px;
$text-4xl: 40px;
$text-5xl: 50px;
$text-6xl: 60px;

$text-light: 300;
$text-regular: 400;
$text-semibold: 600;
$text-bold: 700;

/*
    background: color
*/
$bg-c1-primary: #2a73dd;
$bg-c1-light: #f5f9fe;
$bg-transparent: transparent;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 15px;
    font-family: 'Montserrat', sans-serif;
}

//Hàm trong scss (mixin)
@mixin text($fz: $text-base, $fw: $text-regular, $c: $text-c1-dark) {
    font-size: $fz;
    font-weight: $fw;
    color: $c;
}

@mixin button($fz,$fw,$c,$bg,$pd,$bd,$br,$bg-hover,$c-hover) {
    // font-size: 16px;
    // font-weight: 600;
    // color: #000;
    @include text($fz,$fw ,$c );
    background: $bg;
    padding: $pd;
    border: $bd;
    border-radius: $br;
    cursor: pointer;
    &:hover {
        background: $bg-hover;
        color: $c-hover;
    }
}



//nesting css
.header {
    background-color: $bg-c1-light;
    -webkit-box-shadow: 0px 13px 13px 2px rgba(19, 210, 237, 0.54);
    box-shadow: 0px 13px 13px 2px rgba(19, 210, 237, 0.54);

    .container {
        display: flex;
        justify-content: space-between;
        padding: 15px 0;

        .logo {
            text-decoration: none;
            // font-size: $text-3xl;
            // font-weight: $text-semibold;
            // color: $text-c1-primary;
            @include text($text-3xl, $text-semibold, $text-c1-primary);
        }

        .menu {
            a {
                margin: 0 15px;
                // color: $text-c1-dark;
                // font-size: $text-base;
                // font-weight: $text-regular;
                @include text();
                text-decoration: none;
                position: relative;

                &::before {
                    position: absolute;
                    content: "";
                    width: 100%;
                    height: 3px;
                    background-color: $bg-c1-primary;
                    left: 0;
                    bottom: -5px;
                    transform: scale(0, 1);
                    transition: transform 0.3s;
                }

                &:hover {
                    color: $text-c1-primary;

                    &::before {
                        transform: scale(1, 1);
                    }
                }

            }

        }
    }
}


.carousel {
    background-image: url(../img/product-header-bg.jpg);
    background-size: cover;
    background-position: center right;

    .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        min-height: 800px;

        .detail {
            .product-name {
                font-size: 60px;
                font-weight: bold;
                color: #2a73dd;
            }

            .product-desc {
                font-size: 16px;
                font-weight: 600;
                color: #000;
            }

            .description {
                font-size: 16px;
                font-weight: 300;
                color: #000;
                margin-bottom: 5px;
            }

            .btn-shop {
                @include button($text-base,$text-semibold ,$text-c1-primary , $bg-transparent , 10px 30px,2px solid #2a73dd , 5px, $bg-c1-primary, $text-c1-light);
            }

            .btn-info {
                @include button($text-base, $text-regular,$text-c1-light,  linear-gradient(90deg, rgba(203,251,255,1) 20%, rgba(6,10,210,1) 100%),10px 30px, none,5px ,  $bg-transparent, $text-c1-dark);


               
            }
        }

        .thumbnail {
            img {
                width: 100%;
            }
        }
    }
}




// .header .container{
//     display: flex;
//     justify-content: space-between;
// }

// .header .container .logo {
// }