<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/style.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <title>Cyberphone</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <a class="logo" href="#">Cyberphone</a>
            <nav class="menu">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Shop</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </nav>
        </div>
    </header>

    <section class="carousel">
        <div class="container">
            <div class="detail">
                <h1 class="product-name">Cyberphone</h1>
                <h2 class="product-desc">Best smart phone !</h2>
                <p class="description">
                    Cras tortor mi, lobortis quis ornare in, varius scelerisque urna. Vivamus imperdiet dolor nec odio convallis consequat
                </p>
                <button class="btn-shop">Shop</button>
                <button class="btn-info">Info</button>
            </div>
            <div class="thumbnail">
                <img src="./img/product-header2.png" alt="product" />
            </div>
        </div>
    </section>

    <section class="products">

    </section>
</body>

</html>