/*
    + Text : color , font-size, font-weight
*/
/*
    background: color
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 15px;
  font-family: "Montserrat", sans-serif;
}

.header {
  background-color: #f5f9fe;
  box-shadow: 0px 13px 13px 2px rgba(19, 210, 237, 0.54);
}
.header .container {
  display: flex;
  justify-content: space-between;
  padding: 15px 0;
}
.header .container .logo {
  text-decoration: none;
  font-size: 30px;
  font-weight: 600;
  color: #2a73dd;
}
.header .container .menu a {
  margin: 0 15px;
  font-size: 16px;
  font-weight: 400;
  color: #000;
  text-decoration: none;
  position: relative;
}
.header .container .menu a::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 3px;
  background-color: #2a73dd;
  left: 0;
  bottom: -5px;
  transform: scale(0, 1);
  transition: transform 0.3s;
}
.header .container .menu a:hover {
  color: #2a73dd;
}
.header .container .menu a:hover::before {
  transform: scale(1, 1);
}

.carousel {
  background-image: url(../img/product-header-bg.jpg);
  background-size: cover;
  background-position: center right;
}
.carousel .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 800px;
}
.carousel .container .detail .product-name {
  font-size: 60px;
  font-weight: bold;
  color: #2a73dd;
}
.carousel .container .detail .product-desc {
  font-size: 16px;
  font-weight: 600;
  color: #000;
}
.carousel .container .detail .description {
  font-size: 16px;
  font-weight: 300;
  color: #000;
  margin-bottom: 5px;
}
.carousel .container .detail .btn-shop {
  font-size: 16px;
  font-weight: 600;
  color: #2a73dd;
  background: transparent;
  padding: 10px 30px;
  border: 2px solid #2a73dd;
  border-radius: 5px;
  cursor: pointer;
}
.carousel .container .detail .btn-shop:hover {
  background: #2a73dd;
  color: #fff;
}
.carousel .container .detail .btn-info {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  background: linear-gradient(90deg, rgb(203, 251, 255) 20%, rgb(6, 10, 210) 100%);
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.carousel .container .detail .btn-info:hover {
  background: transparent;
  color: #000;
}
.carousel .container .thumbnail img {
  width: 100%;
}